<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transforms</title>
	<style type="text/css">
		
		div{
			width: 80%;
			height: 150px;
			border-top-left-radius: 30px; 
			border-top-right-radius: 30px;
			text-align: center;
			text-indent: center;
			position: relative;
			padding-top: 5px;
			font-size: 50px;
			margin: 40px;

		}
		section{
			background-color: #F2E29B;
			padding: 40px;
			width: 90%;
		}
		
		#box1 {
		background: -webkit-linear-gradient(left, #FF2500, #FFE100, #2E9700, #032DE6);
		background: -o-linear-gradient(left, #FF2500, #FFE100, #2E9700, #032DE6);
		background: linear-gradient(to right, #FF2500, #FFE100, #2E9700, #032DE6);	
		}

		#box2{
			text-shadow: 4px 8px 10px;
			border: solid 2px black;
			background: radial-gradient(#CCB58A, #DD7A1A);
			margin: 40px;
		}

	</style>
</head>
<body>
	<div id="box1"><p>A box with gradient</p></div>
	<section>
	<div id="box2"><p>A box with gradient</p></div>
	</section>
</body>
</html>